<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(224, 255, 255), rgb(133, 212, 230));

        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:rgba(0, 0, 0) ;
            padding: 15px; 
            border-radius: 15px;
            width: 20%;
            color: white;
        }
        fieldset{
            border: 3px solid rgb(288, 255, 254) ;
        }
        legend{
            border: 1px solid rgb(288,255,254);
            padding: 10px;
            text-align: center;
            background-color: rgb(228, 255, 254);
            border-radius: 8px;
            color: black;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing:2px ;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color:rgb(62, 230, 225);
        }
        #submit{
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color:  rgb(62, 230, 225);
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(224, 255, 255), rgb(123, 195, 228));
        }
        
    </style>
</head>
<body>

    <div class="box">
        <form method="POST">
        <fieldset>
            <legend><b>Fórmulario Para Adicionar Médicos</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="name" class="labelInput">Nome do Médico</label>
            </div>
                <br><br>
            <div class="inputBox">
                <input type="text" name="especialidade" id="especialidade" class="inputUser" required>
                <label for="especialidade" class="labelInput">Especialidade</label>
            </div>
            <br><br>
            <p>Dias em que atende:</p>
            <input type="radio" name="segunda" value="segunda" >
            <label for="segunda">Segunda</label>
            <br>
            <input type="radio" name="terca" value="terca" >
            <label for="terca">Terça</label>
            <br>
            <input type="radio" name="quarta" value="quarta" >
            <label for="quarta">Quarta</label>
            <br>
            <input type="radio" name="quinta" value="quinta">
            <label for="quinta">Quinta</label>
            <br>
            <input type="radio" name="sexta" value="sexta" >
            <label for="sexta">Sexta</label>
            <br>
            <input type="radio" name="sabado" value="sabado" >
            <label for="sabado">Sábado</label>
            <br>
            <input type="radio" name="domingo" value="domingo" >
            <label for="domingo">Domingo</label>
            <br>
            <input type="submit" onclick="add_escala.php" name="submit" id="submit">
        </fieldset>    
        </form>
    </div>

</body>
</html>